.title-cards{
  margin: 50px;
  margin-bottom: 30px;
}

.title-cards h2{
  margin-bottom: 8px;
}
.card-list{
  display:flex;
  gap:10px;
  overflow-x: scroll;

}

.card-list::-webkit-scrollbar{
  display: none;
}

.card-list img{
  width:280px;
  border-radius: 8px;
  cursor: pointer;
}

.card-list .card{
  position: relative;
}
.card-list .card p{
  position: absolute;
  bottom: 10px;
  right: 10px;
  text-decoration: none;
  color: var(--color-white);
}

.card-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.modal-content {
  background-color: var(--color-background-modal);
  border-radius: 10px;
  width: 75%;
  max-width: 650px;
  text-align: center;
}
.modal-img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    margin-bottom: 8px;
    border-radius: 8px 8px 0px 0px;
}
  
.container-modal-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0.3rem
}

.modal-year-rating{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.2rem;
    color: #BCBCBC;
}
.modal-year-rating p {
    font-size: 16px;
}
.modal-title-overview {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.age-rating{
    background-color: var(--color-white);
    color: var(--color-black);
    font-weight: 700;
    padding: .3rem;
    border-radius: 4px;
}
.modal-play-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 1rem 0 2rem 0;

}
.modal-play-btn .btn{
    border: 0;
    outline: 0;
    padding: 6px 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 12px;
    font-size: 18px;
    font-weight: 600;
    background: var(--color-white);
    border-radius: 4px;
    cursor: pointer;
    
}
.modal-title-overview p{
  font-size: 17px;
  max-width: 550px;
  padding: 0px 20px;
}
.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  color: var(--color-white);
  border: none;
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
}

.close-btn:hover {
  background: #ff6666;
}

@media(max-width: 800px){
  .title-cards{
    margin-top: 20px;
    margin-bottom: 0;
  }
  .title-cards h2{
    font-size: 20px;
  }
  .card-list img{
    width: 200px;
  }
  .card-list p {
    font-size: 12px;
  }
}

@media(max-width: 800px){

  .title-cards h2{
    font-size: 15px;
  }
  .card-list img{
    width: 165px;
  }
  .card-list p {
    font-size: 10px;
  }
  .modal-content{
    width: 100%;
    max-height: 100vh;
    
  }

  .modal-title-overview p{
    font-size: 13px;
    max-width: 500px;
    padding: 0px 20px;
}
}